STACK SEGMENT
    DB 128 DUP (0)
STACK ENDS
DSEG SEGMENT PARA 'DATA'
    DW 0,0
DSEG ENDS

CSEG SEGMENT PARA 'CODE'
ASSUME CS:CSEG, DS:DSEG
START:
    MOV AX,STACK
    MOV SS,AX
    MOV SP,128
    MOV AX,DSEG
    MOV DS,AX
    ;改中断例程入口地址
    MOV AX,0
    MOV ES,AX
    PUSH ES:[9*4]
    POP DS:[0]
    PUSH ES:[9*4+2]
    POP DS:[2]
    MOV WORD PTR ES:[9*4],OFFSET INT9
    MOV ES:[9*4+2],CS 
SHOW:	MOV AH,0
		MOV AL,12H; 显示模式：图形方式 640*480  16色
		INT  10H
		MOV AH,6;屏幕初始化或上卷
		MOV BH,15; 白色背景
		MOV AL,0; 清屏
		MOV CH,0;左上角行号
		MOV CL,0 ;左上角列号
		MOV DH,29;右下角行号
		MOV DL,79;右下角列号
		INT  10H	
		MOV SI,200
		MOV DX,290
REDRAW:	MOV DI,40;画黑色竖线，确定坐标
		ADD DI,2;第一条竖线X坐标从40遍历到42
		MOV CX,40
		DEC DX;设置（DX）Y坐标从290遍历减到200
		CMP DX,SI;若超出范围则说明白色琴键已画完
		JB NEXT
		MOV BL,0
PAINT: 	MOV AL,0;画黑素竖线
		MOV AH,0CH;写图形像素，CX=X坐标，DX=Y坐标，颜色取决于AL
		MOV BH,0
		INT 10H
		INC CX
		CMP CX,DI;判断是否画完
		JBE PAINT
		ADD DI,31;修改下一条竖线的最大位置
		ADD CX,28;修改下一条竖线的起始位置
		INC BL;黑色竖线数++
		CMP BL,17 ;计算是否画够了17个竖线
		JBE PAINT
		JMP REDRAW;一行画完，画下一行
NEXT:	MOV SI,200;画黑色琴键，方法同上，仅坐标确定不同
		MOV DX,260
REDRAW1:MOV DI,62
		ADD DI,20
		MOV CX,62
		DEC DX
		CMP DX,SI
		JB NEXT1
		MOV BL,0
PAINT1: MOV AL,0;画黑色琴键
		MOV AH,0CH
		MOV BH,0
		CMP BL,2;第三个黑琴键不画
		JE JUMP
		CMP BL,6;第七个黑琴键不画
		JE JUMP
		CMP BL,9;第十个黑琴键不画
		JE JUMP
		CMP BL,13;第十四个黑琴键不画
		JE JUMP
		INT 10H
JUMP:	INC CX
		CMP CX,DI
		JBE PAINT1
		ADD DI,31
		ADD CX,10
		INC BL
		CMP BL,15
		JBE PAINT1
		JMP REDRAW1
NEXT1:	MOV DX,200
		MOV CX,40
		MOV DI,569
REDRAW3:MOV AL,0;画顶部横线
		MOV AH,0CH;
		MOV BH,0
		INT  10H
		INC CX
		CMP CX,DI
		JBE REDRAW3
		MOV DX,290
		MOV CX,40
		MOV DI,569
REDRAW4:MOV AL,0;画底部横线
		MOV AH,0CH;
		MOV BH,0
		INT  10H
		INC CX
		CMP CX,DI
		JBE REDRAW4	
LOOP:   JMP LOOP

    ; 定义中断例程
INT9:	PUSH AX
		PUSH BX
		PUSH DX
		PUSH ES
		PUSH DI
		PUSH SI
		IN AL,60H
		PUSHF
		PUSHF
		POP BX
		AND BH,11111100B
		PUSH BX
		POPF
		CALL DWORD PTR DS:[0]
	
		MOV BL, AL ;保存AL
PRESS_HOME:
		CMP AL,2 ; 键盘1按键通码
		JNE FLAG_1;
		MOV DI,262
		CMP SI,63
		JE  HHH1
		MOV SI,63; 设置提示符横坐标终结坐标
		MOV CX,47;设置提示符横坐标开始坐标
		JMP PLAY	
FLAG_1:	CMP AL,82h ; 键盘1按键断码
		JNE FLAG0;不是1按键通码断码判断是否是其他按键
		MOV DI,20000;是断码，则设置为20000HZ，停止发声
		MOV SI,63;将对应位置的提示符刷新
		MOV CX,47
		JMP PLAY44	
;以下每一部分FLAG对应判断键盘按键		
FLAG0:	CMP AL,3; 判断是否是键盘2按键通码
		JNE FLAG_2
		MOV DI,294
		MOV SI,94
		MOV CX,78
		JMP PLAY  	
FLAG_2:	CMP AL,83h 
		JNE FLAG1
		MOV DI,20000
		MOV SI,94
		MOV CX,78
		JMP PLAY44
		  	
FLAG1:	CMP AL,4
		JNE FLAG_3
		MOV DI,330
		MOV SI,125
		MOV CX,109
		JMP PLAY	 
FLAG_3:	CMP AL,84h 
		JNE FLAG2
		MOV DI,20000
		MOV SI,125
		MOV CX,109
		JMP PLAY44		

FLAG2:	CMP AL,5
		JNE FLAG_4
		MOV DI,349
		MOV SI,156
		MOV CX,140
		JMP PLAY	
HHH1:   JMP HHH
FLAG_4:	CMP AL,85h 
		JNE FLAG3;
		MOV DI,20000
		MOV SI,156
		MOV CX,140
		JMP PLAY44	
				
FLAG3:	CMP AL,6
		JNE FLAG_5
		MOV DI,392
		MOV SI,187
		MOV CX,171
		JMP PLAY			
FLAG_5:	CMP AL,86h 
		JNE FLAG4
		MOV DI,20000
		MOV SI,187
		MOV CX,171
		JMP PLAY44	

FLAG4:	CMP AL,7
		JNE FLAG_6
		MOV DI,440
		MOV SI,218
		MOV CX,202
		JMP PLAY	
FLAG_6:	CMP AL,87h 
		JNE FLAG5
		MOV DI,20000
		MOV SI,218
		MOV CX,202
		JMP PLAY44	
	
FLAG5:	CMP AL,8
		JNE FLAG_7
		MOV DI,494
		MOV SI,249
		MOV CX,233
		JMP PLAY	
FLAG_7:	CMP AL,88h 
		JNE FLAG6
		MOV DI,20000
		MOV SI,249
		MOV CX,233
		JMP PLAY44	
			
FLAG6:	CMP AL,10H
		JNE FLAG_8
		MOV DI,523
		MOV SI,280
		MOV CX,264
		JMP PLAY
FLAG_8:	CMP AL,90h 
		JNE FLAG7
		MOV DI,20000
		MOV SI,280
		MOV CX,264
		JMP PLAY44			

FLAG7:	CMP AL,11H
		JNE FLAG_9
		MOV DI,587
		MOV SI,311
		MOV CX,295
		JMP PLAY
FLAG_9:	CMP AL,91h 
		JNE FLAG8
		MOV DI,20000
		MOV SI,311
		MOV CX,295
		JMP PLAY44		

HHH: 	JMP PLAY2		
FLAG8:	CMP AL,12H
		JNE FLAG_10
		MOV DI,659
		MOV SI,342
		MOV CX,326
		JMP PLAY
FLAG_10:CMP AL,92h
		JNE FLAG9
		MOV DI,20000
		MOV SI,342
		MOV CX,326
		JMP PLAY44		

FLAG9:	CMP AL,13H
		JNE FLAG_11
		MOV DI,698
		MOV SI,373
		MOV CX,357
		JMP PLAY
FLAG_11:CMP AL,93h 
		JNE FLAG10;
		MOV DI,20000
		MOV SI,373
		MOV CX,357
		JMP PLAY44			

FLAG10:	CMP AL,14H
		JNE FLAG_12
		MOV DI,784
		MOV SI,404
		MOV CX,388
		JMP PLAY	
FLAG_12:CMP AL,94h 
		JNE FLAG11
		MOV DI,20000
		MOV SI,404
		MOV CX,388
		JMP PLAY44	
		
FLAG11:	CMP AL,15H
		JNE FLAG_13
		MOV DI,880
		MOV SI,435
		MOV CX,419
		JMP PLAY	
FLAG_13:CMP AL,95h 
		JNE FLAG12;
		MOV DI,20000
		MOV SI,435
		MOV CX,419
		JMP PLAY44	
		
		
FLAG12:	CMP AL,16H
		JNE FLAG_14
		MOV DI,988
		MOV SI,466
		MOV CX,450
		JMP PLAY
FLAG_14:CMP AL,96h 
		JNE FLAG13
		MOV DI,20000
		MOV SI,466
		MOV CX,450
		JMP PLAY44			
	 
FLAG13:	CMP AL,1EH
		JNE FLAG_15
		MOV DI,1046
		MOV SI,497
		MOV CX,481
		JMP PLAY
FLAG_15:CMP AL,9Eh 
		JNE FLAG14;
		MOV DI,20000
		MOV SI,497
		MOV CX,481
		JMP PLAY44			
	  
FLAG14:	CMP AL,1FH
		JNE FLAG_16
		MOV DI,1175
		MOV SI,528
		MOV CX,512
		JMP PLAY
FLAG_16:CMP AL,9Fh 
		JNE FLAG15
		MOV DI,20000
		MOV SI,528
		MOV CX,512
		JMP PLAY44	

FLAG15:	CMP AL,20H
		JNE FLAG_17
		MOV DI,1318
		MOV SI,559
		MOV CX,543
		JMP PLAY
FLAG_17:CMP AL,0A0h 
		JNE FLAG16
		MOV DI,20000
		MOV SI,559
		MOV CX,543
		JMP PLAY44			
		
FLAG16: CMP AL, 4FH ;若为End的断码，则结束
		JE PRESS_END
		MOV DI,20000;其他按键则静音
		JMP PLAY2
PLAY:	
        MOV AL,0;画黑素竖线
		JMP OTHER
PLAY44: MOV	AL,15;补画白色，将提示符删除	
OTHER:  MOV BX,CX
		MOV DX,271
PAINT22:INC DX
		MOV CX,BX
PAINT33:INC CX;		
		MOV AH,0CH;写图形像素，CX=X坐标，DX=Y坐标，颜色取决于AL
		PUSH BX
		MOV BH,0
		INT 10H
		POP BX
		CMP CX,SI
		JB PAINT33
		CMP DX,287
		JB PAINT22
PLAY2:  		     
        MOV AL,0B6H
		OUT 43H,AL
		MOV DX,12H
		MOV AX,348CH
		DIV DI
		OUT 42H,AL
		MOV AL,AH
		OUT 42H,AL
		IN AL,61H
		MOV AH,AL
		OR AL,3
		OUT 61H,AL
INTFLAG:JMP INT9RET
RELEASE_HOME:
		CMP BL, 4FH ;4FH是END键的扫描码
		JE PRESS_END
		AND AL,0FCH
		OUT 61H,AL
     JMP INT9RET

 PRESS_END:;处理END，使程序结束，注意在此要恢复中断向量
		AND AL,0FCH
		OUT 61H,AL
		MOV AX,0
		MOV ES,AX

		PUSH DS:[0]
		POP ES:[9*4]
		PUSH DS:[2]
		POP ES:[9*4+2]

		MOV AX,4C00H
		INT 21H

INT9RET:POP SI
		POP DI
		POP ES
		POP DX
		POP BX
		POP AX
		IRET

CSEG ENDS
END START
